version: 2.1

jobs:
  test:
    parameters:
      test_results:
        type: string
        default: /tmp/test-results
      coverage_path:
        type: string
        default: /tmp/coverage
    docker:
      - image: circleci/golang
    steps:
      - checkout
      - run: mkdir -p << parameters.test_results >>/goenv
      - run: mkdir -p << parameters.coverage_path >>
      - run: >
          gotestsum
          -coverprofile << parameters.coverage_path >>/cover.out
          --format short-verbose
          --junitfile << parameters.test_results >>/goenv/result.xml
      - store_test_results:
          path: << parameters.test_results >>
      - store_artifacts:
          path: << parameters.coverage_path >>

workflows:
  version: 2.1
  test:
    jobs:
      - test
